{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/zh", "destination": "/public/index.html" },
    { "source": "/en", "destination": "/public/index.html" }
  ]
}
